#lucene.indexPath=luceneData
#lucene.analyzer=IKAnalyzer
#lucene.IKAnalyzer.isMaxWord=true
#lucene.formatter.preTag=<font color='red'>
#lucene.formatter.postTag=</font>
#lucene.highlight.fragmenter=20
#lucene.highlight.pageSize=10