#required properties :driver/url/user/password
#implied properties :useDataSource/dataSource/maxActive/maxIdle/minIdle/initialSize/maxWait
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/bank?generateSimpleParameterMetadata=true
user=root
password=123456
useDataSource=true
#\c3p0
dataSource=